services:
%{ if try(services["caddy"].enabled, false) }
  # Caddy service (v2)
  caddy:
    container_name: caddy
    image: caddy:2
    restart: always
    ports:
      %{ if try(services["ws"].enabled, false) }
      - ${services["ws"].server_port}:${services["ws"].server_port}/tcp
      - ${services["ws"].server_port}:${services["ws"].server_port}/udp
      %{ endif }
      %{ if try(services["grpc"].enabled, false) }
      - ${services["grpc"].server_port}:${services["grpc"].server_port}/tcp
      - ${services["grpc"].server_port}:${services["grpc"].server_port}/udp
      %{ endif }
    configs:
      - source: caddy-config
        target: /etc/caddy/Caddyfile
      - source: acme-crt
        target: /caddy.crt
      - source: acme-key
        target: /caddy.key
%{ endif }

%{ if try(services["ws"].enabled, false) }
  # Shadowsocks V2Ray WebSocket service
  ws:
    container_name: ws
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    configs:
      - source: ws-config
        target: /etc/shadowsocks-rust/config.json
%{ endif }

%{ if try(services["quic"].enabled, false) }
  # Shadowsocks V2Ray QUIC service
  quic:
    container_name: quic
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    ports:
      - ${services["quic"].server_port}:${services["quic"].server_port}/tcp
      - ${services["quic"].server_port}:${services["quic"].server_port}/udp
    configs:
      - source: quic-config
        target: /etc/shadowsocks-rust/config.json
      - source: acme-crt
        target: /fullchain.crt
      - source: acme-key
        target: /private.key
%{ endif }

%{ if try(services["grpc"].enabled, false) }
  # Shadowsocks V2Ray gRPC service
  grpc:
    container_name: grpc
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    configs:
      - source: grpc-config
        target: /etc/shadowsocks-rust/config.json
      - source: acme-crt
        target: /fullchain.crt
      - source: acme-key
        target: /private.key
%{ endif }

%{ if try(services["tls"].enabled, false) }
  # Shadowsocks direct tls service
  tls:
    container_name: tls
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    ports:
      - ${services["tls"].server_port}:${services["tls"].server_port}/tcp
      - ${services["tls"].server_port}:${services["tls"].server_port}/udp
    configs:
      - source: tls-config
        target: /etc/shadowsocks-rust/config.json
%{ endif }

%{ if try(services["cloudflared"].enabled, false) }
%{ for k, token in cloudflare_tunnel_tokens ~}
  # Cloudflare Tunnel service for ${k}
  cloudflared-${k}:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-${k}
    restart: always
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=${token}
%{ endfor ~}
%{ endif }

configs:
%{ if try(services["quic"].enabled, false) || try(services["grpc"].enabled, false) || try(services["ws"].enabled, false) || try(services["caddy"].enabled, false) }
  # Shared SSL Certificate files for QUIC, gRPC and Caddy endpoints
  acme-crt:
    content: ${jsonencode(acme_crt)}
  acme-key:
    content: ${jsonencode(acme_key)}
%{ endif }

%{ if try(services["caddy"].enabled, false) }
  # Caddy v2 Caddyfile configuration
  caddy-config:
    content: |
      %{ if try(services["ws"].enabled, false) }
      *.bloody-moon.com:${services["ws"].server_port} {
        encode gzip
        tls /caddy.crt /caddy.key
        reverse_proxy ${services["ws"].path} ws:${services["ws"].server_port}

        # Default fallback (Disguise site)
        reverse_proxy https://example.com {
          header_up Host example.com
        }
      }
      %{ endif }

      %{ if try(services["grpc"].enabled, false) }
      *.bloody-moon.com:${services["grpc"].server_port} {
        encode gzip
        tls /caddy.crt /caddy.key
        reverse_proxy h2c://grpc:${services["grpc"].server_port}

        # Default fallback (Disguise site)
        reverse_proxy https://example.com {
          header_up Host example.com
        }
      }
      %{ endif }
%{ endif }

%{ if try(services["ws"].enabled, false) }
  # Config for WebSocket mode
  ws-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["ws"].server_port},
          "method":"${services["ws"].method}",
          "password":"${services["ws"].password}",
          "nameserver":"8.8.8.8",
          "mode":"tcp_and_udp",
          "plugin":"v2ray-plugin",
          "plugin_opts":"server;path=${services["ws"].path}"
      }
%{ endif }

%{ if try(services["quic"].enabled, false) }
  # Config for QUIC mode
  quic-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["quic"].server_port},
          "method":"${services["quic"].method}",
          "password":"${services["quic"].password}",
          "nameserver":"8.8.8.8",
          "plugin":"v2ray-plugin",
          "plugin_opts":"server;mode=quic;host=${services["quic"].subdomain};cert=/fullchain.crt;key=/private.key"
      }
%{ endif }

%{ if try(services["grpc"].enabled, false) }
  # Config for gRPC mode
  grpc-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["grpc"].server_port},
          "method":"${services["grpc"].method}",
          "password":"${services["grpc"].password}",
          "nameserver":"8.8.8.8",
          "plugin":"v2ray-plugin",
          "plugin_opts":"server;mode=grpc;host=${services["grpc"].subdomain}.${domain}"
      }
%{ endif }

%{ if try(services["tls"].enabled, false) }
  # Config for tls mode
  tls-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["tls"].server_port},
          "method":"${services["tls"].method}",
          "password":"${services["tls"].password}"
      }
%{ endif }