services:
%{ if try(services["caddy"].enabled, false) }
  # Caddy service (v2)
  caddy:
    container_name: caddy
    image: caddy:2
    restart: always
    ports:
      %{ if try(services["v2ray-ws"].enabled, false) }
      - ${services["v2ray-ws"].server_port}:${services["v2ray-ws"].server_port}/tcp
      - ${services["v2ray-ws"].server_port}:${services["v2ray-ws"].server_port}/udp
      %{ endif }
      %{ if try(services["v2ray-grpc"].enabled, false) }
      - ${services["v2ray-grpc"].server_port}:${services["v2ray-grpc"].server_port}/tcp
      - ${services["v2ray-grpc"].server_port}:${services["v2ray-grpc"].server_port}/udp
      %{ endif }
    configs:
      - source: caddy-config
        target: /etc/caddy/Caddyfile
      - source: acme-crt
        target: /caddy.crt
      - source: acme-key
        target: /caddy.key
%{ endif }

%{ if try(services["v2ray-ws"].enabled, false) }
  # Shadowsocks V2Ray WebSocket service
  v2ray-ws:
    container_name: v2ray-ws
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    configs:
      - source: v2ray-ws-config
        target: /etc/shadowsocks-rust/config.json
%{ endif }

%{ if try(services["v2ray-quic"].enabled, false) }
  # Shadowsocks V2Ray QUIC service
  v2ray-quic:
    container_name: v2ray-quic
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    ports:
      - ${services["v2ray-quic"].server_port}:${services["v2ray-quic"].server_port}/tcp
      - ${services["v2ray-quic"].server_port}:${services["v2ray-quic"].server_port}/udp
    configs:
      - source: v2ray-quic-config
        target: /etc/shadowsocks-rust/config.json
      - source: acme-crt
        target: /fullchain.crt
      - source: acme-key
        target: /private.key
%{ endif }

%{ if try(services["v2ray-grpc"].enabled, false) }
  # Shadowsocks V2Ray gRPC service
  v2ray-grpc:
    container_name: v2ray-grpc
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    configs:
      - source: v2ray-grpc-config
        target: /etc/shadowsocks-rust/config.json
      - source: acme-crt
        target: /fullchain.crt
      - source: acme-key
        target: /private.key
%{ endif }

%{ if try(services["tls"].enabled, false) }
  # Shadowsocks direct tls service
  tls:
    container_name: tls
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    ports:
      - ${services["tls"].server_port}:${services["tls"].server_port}/tcp
      - ${services["tls"].server_port}:${services["tls"].server_port}/udp
    configs:
      - source: tls-config
        target: /etc/shadowsocks-rust/config.json
%{ endif }

%{ if try(services["cloudflared"].enabled, false) }
  # Cloudflare Tunnel service
  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared
    restart: always
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=${cloudflare_tunnel_token}
%{ endif }

configs:
%{ if try(services["v2ray-quic"].enabled, false) || try(services["v2ray-grpc"].enabled, false) || try(services["caddy"].enabled, false) }
  # Shared SSL Certificate files for QUIC, gRPC and Caddy endpoints
  acme-crt:
    content: ${jsonencode(acme_crt)}
  acme-key:
    content: ${jsonencode(acme_key)}
%{ endif }

%{ if try(services["caddy"].enabled, false) }
  # Caddy v2 Caddyfile configuration
  caddy-config:
    content: |
      %{ if try(services["v2ray-ws"].enabled, false) }
      *.bloody-moon.com:${services["v2ray-ws"].server_port} {
        encode gzip
        tls /caddy.crt /caddy.key
        reverse_proxy /ray v2ray-ws:${services["v2ray-ws"].server_port}

        # Default fallback (Disguise site)
        reverse_proxy https://example.com {
          header_up Host example.com
        }
      }
      %{ endif }

      %{ if try(services["v2ray-grpc"].enabled, false) }
      *.bloody-moon.com:${services["v2ray-grpc"].server_port} {
        encode gzip
        tls /caddy.crt /caddy.key
        reverse_proxy h2c://v2ray-grpc:${services["v2ray-grpc"].server_port}

        # Default fallback (Disguise site)
        reverse_proxy https://example.com {
          header_up Host example.com
        }
      }
      %{ endif }
%{ endif }

%{ if try(services["v2ray-ws"].enabled, false) }
  # Config for WebSocket mode
  v2ray-ws-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["v2ray-ws"].server_port},
          "method":"${services["v2ray-ws"].method}",
          "password":"${services["v2ray-ws"].password}",
          "nameserver":"8.8.8.8",
          "mode":"tcp_and_udp",
          "plugin":"v2ray-plugin",
          "plugin_opts":"server;path=/ray"
      }
%{ endif }

%{ if try(services["v2ray-quic"].enabled, false) }
  # Config for QUIC mode
  v2ray-quic-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["v2ray-quic"].server_port},
          "method":"${services["v2ray-quic"].method}",
          "password":"${services["v2ray-quic"].password}",
          "nameserver":"8.8.8.8",
          "plugin":"v2ray-plugin",
          "plugin_opts":"server;mode=quic;host=${services["v2ray-quic"].host};cert=/fullchain.crt;key=/private.key"
      }
%{ endif }

%{ if try(services["v2ray-grpc"].enabled, false) }
  # Config for gRPC mode
  v2ray-grpc-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["v2ray-grpc"].server_port},
          "method":"${services["v2ray-grpc"].method}",
          "password":"${services["v2ray-grpc"].password}",
          "nameserver":"8.8.8.8",
          "plugin":"v2ray-plugin",
          "plugin_opts":"server;mode=grpc;host=${services["v2ray-grpc"].host}"
      }
%{ endif }

%{ if try(services["tls"].enabled, false) }
  # Config for tls mode
  tls-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["tls"].server_port},
          "method":"${services["tls"].method}",
          "password":"${services["tls"].password}"
      }
%{ endif }