services:
%{ if try(services["v2ray-ws"].enabled, false) }
  # Shadowsocks V2Ray WebSocket service
  v2ray-ws:
    container_name: v2ray-ws
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    ports:
      - ${services["v2ray-ws"].server_port}:${services["v2ray-ws"].server_port}/tcp
      - ${services["v2ray-ws"].server_port}:${services["v2ray-ws"].server_port}/udp
    configs:
      - source: v2ray-ws-config
        target: /etc/shadowsocks-rust/config.json
%{ endif }

%{ if try(services["v2ray-quic"].enabled, false) }
  # Shadowsocks V2Ray QUIC service
  v2ray-quic:
    container_name: v2ray-quic
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    ports:
      - ${services["v2ray-quic"].server_port}:${services["v2ray-quic"].server_port}/tcp
      - ${services["v2ray-quic"].server_port}:${services["v2ray-quic"].server_port}/udp
    configs:
      - source: v2ray-quic-config
        target: /etc/shadowsocks-rust/config.json
      - source: acme-crt
        target: /fullchain.crt
      - source: acme-key
        target: /private.key
%{ endif }

%{ if try(services["v2ray-grpc"].enabled, false) }
  # Shadowsocks V2Ray gRPC service
  v2ray-grpc:
    container_name: v2ray-grpc
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    ports:
      - ${services["v2ray-grpc"].server_port}:${services["v2ray-grpc"].server_port}/tcp
      - ${services["v2ray-grpc"].server_port}:${services["v2ray-grpc"].server_port}/udp
    configs:
      - source: v2ray-grpc-config
        target: /etc/shadowsocks-rust/config.json
      - source: acme-crt
        target: /fullchain.crt
      - source: acme-key
        target: /private.key
%{ endif }

%{ if try(services["tls"].enabled, false) }
  # Shadowsocks direct tls service
  tls:
    container_name: tls
    image: teddysun/shadowsocks-rust:${ss_version}
    restart: always
    ports:
      - ${services["tls"].server_port}:${services["tls"].server_port}/tcp
      - ${services["tls"].server_port}:${services["tls"].server_port}/udp
    configs:
      - source: tls-config
        target: /etc/shadowsocks-rust/config.json
%{ endif }

%{ if try(services["cloudflared"].enabled, false) }
  # Cloudflare Tunnel service
  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared
    restart: always
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=${tunnel_token}
%{ endif }

configs:
%{ if try(services["v2ray-quic"].enabled, false) || try(services["v2ray-grpc"].enabled, false) }
  # Shared SSL Certificate files for QUIC and gRPC endpoints
  acme-crt:
    content: ${jsonencode(acme_crt)}
  acme-key:
    content: ${jsonencode(acme_key)}
%{ endif }

%{ if try(services["v2ray-ws"].enabled, false) }
  # Config for WebSocket mode
  v2ray-ws-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["v2ray-ws"].server_port},
          "method":"${services["v2ray-ws"].method}",
          "password":"${v2ray_ws_password}",
          "nameserver":"8.8.8.8",
          "mode":"tcp_and_udp",
          "plugin":"v2ray-plugin",
          "plugin_opts":"server;path=/ray"
      }
%{ endif }

%{ if try(services["v2ray-quic"].enabled, false) }
  # Config for QUIC mode
  v2ray-quic-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["v2ray-quic"].server_port},
          "method":"${services["v2ray-quic"].method}",
          "password":"${v2ray_quic_password}",
          "nameserver":"8.8.8.8",
          "plugin":"v2ray-plugin",
          "plugin_opts":"server;mode=quic;host=${services["v2ray-quic"].host};cert=/fullchain.crt;key=/private.key"
      }
%{ endif }

%{ if try(services["v2ray-grpc"].enabled, false) }
  # Config for gRPC mode
  v2ray-grpc-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["v2ray-grpc"].server_port},
          "method":"${services["v2ray-grpc"].method}",
          "password":"${v2ray_grpc_password}",
          "nameserver":"8.8.8.8",
          "plugin":"v2ray-plugin",
          "plugin_opts":"server;mode=grpc;tls;host=${services["v2ray-grpc"].host};cert=/fullchain.crt;key=/private.key"
      }
%{ endif }

%{ if try(services["tls"].enabled, false) }
  # Config for tls mode
  tls-config:
    content: |
      {
          "server":"0.0.0.0",
          "server_port":${services["tls"].server_port},
          "method":"${services["tls"].method}",
          "password":"${tls_password}"
      }
%{ endif }